<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivFotoDokter"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvID"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="5"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/dashboardrelawan"
                    android:layout_weight="1"
                    android:id="@+id/tvNama"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="dr. A"
                    android:textAllCaps="true" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvEmail"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="dokter@dok.com"
                    android:textAllCaps="true" />

            </LinearLayout>
        </LinearLayout>

</RelativeLayout>